# DinMonex-api

./: .gitignore  Dockerfile  README.md  README.md.txt  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/essjr/DinMonex/: DinMonexApplication.java
src/main/java/com/essjr/DinMonex/auth/: AuthController.java  AuthService.java  JpaUserDetailsService.java
src/main/java/com/essjr/DinMonex/auth/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/essjr/DinMonex/config/: AuthenticationHelper.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/essjr/DinMonex/controllers/: AuthController.java  TransactionController.java
src/main/java/com/essjr/DinMonex/debt/: DebtController.java  DebtService.java  SharedDebt.java  SharedDebtRepository.java
src/main/java/com/essjr/DinMonex/debt/dtos/: CreateSharedDebtRequestDTO.java  SharedDebtResponseDTO.java
src/main/java/com/essjr/DinMonex/debt/enums/: SharedDebtStatus.java
src/main/java/com/essjr/DinMonex/dtos/: ApiResponseDTO.java  AppUserDTO.java  AppUserRegistrationDTO.java  CreateTransactionRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/essjr/DinMonex/mappers/: AppUserMapper.java
src/main/java/com/essjr/DinMonex/model/: AppUser.java  Transaction.java
src/main/java/com/essjr/DinMonex/model/enuns/: AppUserRole.java  TransactionType.java
src/main/java/com/essjr/DinMonex/notification/: EmailService.java
src/main/java/com/essjr/DinMonex/repositories/: AppUserRepository.java  TransactionRepository.java
src/main/java/com/essjr/DinMonex/security/: AuthenticationHelper.java  JwtService.java  SecurityConfig.java
src/main/java/com/essjr/DinMonex/security/filter/: JwtAuthFilter.java
src/main/java/com/essjr/DinMonex/services/: AuthService.java  JpaUserDetailsService.java  SchedulingService.java  TransactionService.java
src/main/java/com/essjr/DinMonex/shared/: ApiResponseDTO.java
src/main/java/com/essjr/DinMonex/strategy/: AlimentacaoStrategy.java  AutoClassificationService.java  ClassificacaoStrategy.java  ComprasStrategy.java  EducacaoStrategy.java  LazerStrategy.java  MoradiaStrategy.java  PetStrategy.java  SaudeStrategy.java  StreamingStrategy.java  TransporteStrategy.java
src/main/java/com/essjr/DinMonex/transaction/: Installment.java  InstallmentRepository.java  SchedulingService.java  Transaction.java  TransactionController.java  TransactionGropuController.java  TransactionGroup.java  TransactionGroupRepository.java  TransactionGroupService.java  TransactionRepository.java  TransactionService.java
src/main/java/com/essjr/DinMonex/transaction/dtos/: CreateTransactionRequestDTO.java  CreditCardTransactionRequestDTO.java  DateRange.java  InstallmentDTO.java  ResumeTransactionDTO.java  TransactionGroupRequestDTO.java  TransactionGroupResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UpdateStatusDTO.java
src/main/java/com/essjr/DinMonex/transaction/enuns/: TransactionStatus.java  TransactionType.java
src/main/java/com/essjr/DinMonex/user/: AppUser.java  AppUserRepository.java
src/main/java/com/essjr/DinMonex/user/enums/: AppUserRole.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
src/test/java/com/essjr/DinMonex/: DinMonexApplicationTests.java
src/test/java/com/essjr/DinMonex/auth/: AuthServiceTest.java  JpaUserDetailsServiceTest.java
src/test/java/com/essjr/DinMonex/debt/: DebtServiceTest.java  SharedDebtRepositoryTest.java
src/test/java/com/essjr/DinMonex/debt/dtos/: SharedDebtRepositoryTest.java
src/test/java/com/essjr/DinMonex/repositories/: AppUserRepositoryTest.java
src/test/java/com/essjr/DinMonex/services/: AuthServiceTest.java  JpaUserDetailsServiceTest.java
src/test/java/com/essjr/DinMonex/transaction/: InstallmentRepositoryTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java
src/test/java/com/essjr/DinMonex/user/: AppUserRepositoryTest.java
